apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "soloanvill-backend.configmapName" . }}
  labels:
    {{- include "soloanvill-backend.labels" . | nindent 4 }}
data:
  config.yml: |
  {{- with .Values.config }}
    PORT: {{ .PORT }}
    Database:
      Host: "{{ .Database.Host }}"
      Name: "{{ .Database.Name }}"
      User: "{{ .Database.User }}"
    Jenkins:
      Host: "{{ .Jenkins.Host }}"
      Login: "{{ .Jenkins.Login }}"
  {{- end }}
